.main-join {
    background-color: var(--color-theme-white);

    &-wrapper {
        padding: 80px 0 0;
        position: relative;
        display: grid;
        grid-auto-columns: 1fr;

        @include media("lg", "max") {
            padding: 80px 0 0;
        }

        @include media("md", "max") {
            padding: 80px 0 46px;
            grid-template-columns: 232px 1fr;
            grid-column-gap: 56px;
        }

        @include media("sm", "max") {
            padding: 80px 0 44px;
            grid-template-columns: 1fr;
        }
    }

    &-title {
        font: var(--title-0-bold);
        margin: 0 auto 60px;
        max-width: 760px;
        text-align: center;

        @include media("md", "max") {
            margin: 0 auto 32px;
        }

        @include media("sm", "max") {
            font: var(--title-2-bold);
            margin: 0 auto 40px;
        }
    }

    &-actions {
        margin-bottom: 60px;

        @include media("sm", "max") {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 336px;
        }

        .ui-button_accent {
            margin-right: 24px;

            @include media("lg", "max") {
                margin-right: 16px;
            }

            @include media("sm", "max") {
                margin-right: 0;
                margin-bottom: 16px;
            }
        }

        .ui-button {
            width: 100%;
            max-width: 241px;
            padding: 0 30px;
            @include media("sm", "max") {
                padding: 0 24px;
                height: 40px;
                max-width: 100%;
            }
        }

        @include media("md", "max") {
            margin-bottom: 120px;
        }

        @include media("sm", "max") {
            margin-bottom: 90px;
        }
    }

    &-form {
        text-align: center;

        @include media("md", "max") {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @include media("sm", "max") {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column-end: 2;
        }
    }

    &-copy {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media("md", "max") {
            align-items: flex-start;
            flex-direction: column-reverse;
        }

        @include media("sm", "max") {
            flex-direction: column;
        }

        a {
            display: none;

            @include media("lg", "max") {
                display: block;
                font: var(--text-0);
                color: var(--color-theme-blue);
                @include underline(var(--color-theme-blue));
            }

            @include media("sm", "max") {
                margin-bottom: 16px;

                &::after {
                    width: 0 !important;
                }
            }
        }
    }

    &-social {
        margin-bottom: 64px;
        display: flex;
        align-items: flex-start;

        @include media("lg", "max") {
            margin-bottom: 52px;
        }

        @include media("md", "max") {
            margin-bottom: 0;
            margin-top: 32px;
        }

        @include media("sm", "max") {
            margin-bottom: 20px;
            margin-top: 0;
        }

        span {
            cursor: pointer;

            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
}
