.main-advantage {
    &-wrapper {
        padding: 80px 0 90px;

        @include media("lg", "max") {
            padding: 80px 0 64px;
        }

        @include media("md", "max") {
            padding: 40px 0 60px;
        }

        @include media("sm", "max") {
            padding: 40px 0;
        }
    }

    &-title {
        font: var(--title-0-bold);
        margin-bottom: 60px;

        @include media("lg", "max") {
            margin-bottom: 40px;
        }

        @include media("sm", "max") {
            font: var(--title-1-bold);
            margin-bottom: 24px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 90px;

        @include media("lg", "max") {
            grid-gap: 56px;
        }

        @include media("sm", "max") {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 16px;
        }
    }

    &__item {
        &-title {
            font: var(--text-0-bold);
            margin-bottom: 8px;
            position: relative;

            &::before {
                content: "";
                width: 40px;
                height: 2px;
                background-color: var(--color-theme-blue);
                margin-bottom: 8px;
                display: block;
            }
        }

        &-text {
            font: var(--text-1);
            color: var(--color-text-grey);
        }
    }
}
